<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media queries</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <h2>LOGO</h2>
      <h3>=</h3>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">about us</a>
        </li>
        <li>
          <a href="#">services</a>
        </li>
        <li>
          <a href="#">contact</a>
        </li>
      </ul>
      <button>login</button>
    </nav>
  </body>
</html>
